/* =========================================================
   QRINTY RESTAURANT ADMIN - CUSTOMERS STYLES
   ========================================================= */

/* Button Action Style */
.btn-primary-action-purple {
  background-color: #5c33e3;
  color: #ffffff;
  border: none;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background 0.2s ease;
}

.btn-primary-action-purple:hover {
  background-color: #4b27c9;
}

/* Utility Bar Section */
.customers-utility-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0;
  gap: 16px;
  flex-wrap: wrap;
}

.search-box-wrapper {
  position: relative;
  max-width: 360px;
  width: 100%;
}

.search-box-wrapper svg {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: #9ca3af;
}

.search-box-wrapper input {
  width: 100%;
  padding: 11px 16px 11px 40px;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
  border-radius: 12px;
  font-size: 14px;
  outline: none;
  color: #1f2937;
  transition: border 0.2s;
}
.search-box-wrapper input:focus {
  border-color: #5c33e3;
}

.filter-actions-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.custom-select-wrapper {
  position: relative;
}

.status-dropdown {
  appearance: none;
  padding: 11px 36px 11px 16px;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
  border-radius: 12px;
  font-size: 14px;
  color: #4b5563;
  outline: none;
  cursor: pointer;
  min-width: 160px;
  font-weight: 500;
}

.select-chevron {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: #9ca3af;
  pointer-events: none;
}

.btn-secondary-filter {
  background-color: #ffffff;
  color: #4b5563;
  border: 1px solid #e5e7eb;
  padding: 11px 16px;
  font-weight: 500;
  font-size: 14px;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.btn-secondary-filter:hover {
  background-color: #f9fafb;
  color: #1f2937;
}

/* Data Table Card */
.data-table-card {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
  margin-bottom: 40px;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customers-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.customers-table th {
  background-color: #f9fafb;
  color: #6b7280;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  white-space: nowrap;
}

.customers-table td {
  padding: 16px 20px;
  border-bottom: 1px solid #f3f4f6;
  color: #4b5563;
  font-size: 14px;
  vertical-align: middle;
}

.customers-table tbody tr:hover {
  background-color: #fdfdff;
}

/* Cell Components */
.customer-info-cell {
  display: flex;
  align-items: center;
  gap: 12px;
}

.cust-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  color: #111827;
}

/* Avatar Colors */
.bg-blue {
  background-color: #dbeafe;
  color: #1e40af;
}
.bg-pink {
  background-color: #fce7f3;
  color: #be185d;
}
.bg-orange {
  background-color: #ffedd5;
  color: #c2410c;
}
.bg-teal {
  background-color: #ccfbf1;
  color: #0f766e;
}
.bg-purple {
  background-color: #f3e8ff;
  color: #6b21a8;
}

.cust-details {
  display: flex;
  flex-direction: column;
}

.cust-name {
  font-weight: 600;
  color: #111827;
  font-size: 15px;
}

.cust-id {
  font-size: 12px;
  color: #9ca3af;
}

.cust-contact {
  display: flex;
  flex-direction: column;
}
.cust-contact small {
  color: #9ca3af;
  margin-top: 2px;
}

.fw-semibold {
  font-weight: 600;
}
.text-purple {
  color: #5c33e3;
}

.status-badge {
  font-size: 12px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 20px;
  display: inline-block;
}
.badge-active {
  background-color: #ecfdf5;
  color: #10b981;
}
.badge-inactive {
  background-color: #f3f4f6;
  color: #6b7280;
}
.badge-vip {
  background-color: #fef3c7;
  color: #d97706;
}

.btn-icon-action {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition:
    background 0.2s,
    color 0.2s;
}
.btn-icon-action:hover {
  background-color: #f3f4f6;
  color: #4b5563;
}
.btn-icon-action svg {
  width: 20px;
  height: 20px;
}

/* Table Pagination Area */
.table-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: #ffffff;
  border-top: 1px solid #e5e7eb;
}

.pagination-info {
  font-size: 14px;
  color: #6b7280;
}

.pagination-controls {
  display: flex;
  gap: 6px;
}

.page-btn {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  color: #4b5563;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}
.page-btn:hover:not(:disabled) {
  background-color: #f3f4f6;
  color: #111827;
}
.page-btn.active {
  background-color: #5c33e3;
  color: #ffffff;
  border-color: #5c33e3;
}
.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .customers-utility-bar {
    flex-direction: column;
    align-items: stretch;
  }
  .search-box-wrapper {
    max-width: 100%;
  }
  .table-pagination {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
}
